NODE_ENV=development
TZ=UTC
PORT=3335

DB_HOST=*************
DB_PORT=*************
DB_USERNAME=*************
DB_PASSWORD=*************
DB_NAME=*************

GCP_PRIVATE_KEY=*************
GCP_PROJECT_ID=*************
GCP_CLIENT_EMAIL=*************
